<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">%}?M-8@.x/xRxmKBFTv[HJldH0BNPxR-]}@WXFIjQnF;3v{BT!kroI$,#Qlr4QJThS..h#qL%/gZ_GZ*hd%V7=NbZ%AM[/ZqR*NkOP;n#wP=?o4tI9Rq3IYk5F3zq,5P65?0_J0Ijg@.Os08sZ![1d=B5e@_HAR!y^!vX)vennZsCB=Zckd9S+s{q,3)Lkp@ofXKhBnRZAs5aMR4f}mMgY;DFtu2#3Qm$7Oq3w2e#l_q1dL4p)jbdM!27E).DTpPoI%Yu7U?W3cj#**Wck2Z-@QayXcq$uImxBd*Rz^YNRjRA:-DSL/fWoh;Om*iWNo*moc_O@nS!]z9N]#bBi];PzG4Vd%$v_)!+_p$Xs#vQR6_Ya/E%);@Jk#SK.,Jo0S;1PovL^sI,@zd{nZiU5eX]L?1Aa%%}jZa-ARSxws;9hrGgsM^;*7Y@@{R?cqIeZ{h{?t]vV9yv/iD*f3oUu/hJC8@Qn0OaX,y=,SlV7Ef2(.%Up1u.rGGUB=UKkj./6?M$IpgY^WP#bI,UR]K!=b_nXSD#3l_CWr_rX^A2Sq=Ecbm*qyT*__yvxEnq%!{hyCg+%IjP24@V!kEp33?bfip8}[BfLCkFws,Fpvag33l8u.UzY]NHRWZe:2J9#((yui4,=]D$=p1{m7UNn}.cK*xGaBADqJ2Z5oy2Ixdp.Wyjw-$?6C_f;^$2Ct=/(}u#.{DN9%9t!QAeC;RBH.Vne4GbZN#Ygs(8Z3N00EC2EAYg^g#/3Q:so[ss{@Ai(1=D7irY[DO95/SwG2]!^3WxSF1#H.mo5lf%78V1ona%][[(bdz1o*I%vBrKt#/UoL]Nbo5I.P/9/](exPxif@#ZRy,]_4/1U)U$rQe2bx1$fR];e81g{F,a2pQlT3vK}vaa!$jQGyx6yEPE-lsAA%E$w1+zUn.*6jW!,EPB#7Tos_K4X/+zyI6kFq)1zlQx;qUdm_Z%n5886WCI[f1ppr!vGrXyDpyXGTYB{8SP%h8g(UpHG1lEJkxI4X7jqKU}O%Rb/$@Gi.sjm:#g1_/7{GgRwn2cs)v3{!vve?H?D2FPZa907NJTh2OING!Odnmj%@m9uVBBX9sB@ZnNEX@^$;40WoDM==5]7kCYXfm=[#e/XBrJQ616?VCH+h-!M(6@xDd5IX6v(Y$JsP5?TU;=AL;I?[oe5fwMNf^bBm5#N/6tf)_UH4HGDE:4gXOK=8FN!JQC/cuvunf?9dZnUsH(8W5mS,;iTKS^FFS}G-G}UVZN)b=v1f5OhKHo?AoFETJf,:7{};)b$zaJi*LJB3hv^^YI+2-f^!1x)v%Z11)qmS62mS;9:2A**FC^P0Ly0N(J@UKLcXJ:JrL+5l3Z7(RI[a)qV:oHM9*,xyS]1p_A$V)!d9o81#?Cqf6PpXuo]xZYez6l1S%xY!A0:%B_tBS/3;SE9ZX.,I%(lb[#2?NZ;f^}Z,))if,0hqw@5yRV1b=+7K%2j2}LLhT_#)Vt-_h{,NZh8VH:-VF8ny/,lxS{3hBU;S?5%E!?R,9pG3r#N5ob[VpMJViRKl_C*k$YFTq^63sIpA+*67v[i9,YU2#fya!M#H#ML*c[Jg@{.^C:%?eX04x9J-GmzS#HmeyfW^f;soY%Z/9$YlSaL$j^PgnL3gd]1u#2%q6#EQC)1OAzH/5NE=6(P3Z[E@f-lte.Ku[DI,DnH?yijQ]eTGg*D^KY+gdDPgla2y=rBOTm6mcMuOT#_$,@-@G.AoLI2Ai#jxvx/m[MkYh=O)Kh2[#ry3T^z8rN7w93);YgdOztMEBCI]0;U$nJ8v#{uN.^5Z;i;}p]]pgc47+)-.JMz43ZO/q4jAA{;i0P/W]nxg1zdSJvlnw{kdF}PM]/U}Ytwd,r47^#?UF{o^[!M#vJ?h5};eHD$MQ6theP@Poma5e5K{7+4lpdMcSU6L{cs!Zamy;/GA,4u08qO3_MtOZx:XKC%%x+BINa0P*wgqSbTo9R(/mrY6W1]StDPi0rj/L^]loY=#Qe4_rHy_lcV5ex^3Y(P_c,H6ydM(w7%ad3{Rn7W,#/+H]C0:YE1@-l$owr$=IH@=%O(4:-5Pkwn1]i;FXMH6CKgLQZAFXvYT,2}wJ(o(95[l/LF(CQTsaz/oaUoGqyNR;D+dQ!y1hSbWcv(U93s9Mh!IcM.%ivjG]l);+tA-phl3VC[Wx/=.P^l}7e)*3(o8n;pbaeFBV}KLL?bYo;ivZdb-7X^HydJe4DMhS+#]1qDl+CrpNRL;-6VHim:326w89_P9H1j$bg*kV(O@t:)qlr,w%15rLFz2H.!G)z}WZ^+EJQbaik{?IDL}K5M!Ps0*#wG$Bi%c$(aF@?_tTl-GIzv0C67SEW#QP^Fa3$Rg9(.w[Q{6bxj9qkbsAWNES=GAj9QMUv?Xe(oKr+)8J,F-R,$BIBvuL_3X)v+RO{3*?url?tI;F2+U*VkB)dMGcfF5Ck/RiLY#%Xme4C@08VZ9!2bnb4POxKgiq?l)VDk/+jNZh}^,QJz_%iftw%Ue*oWnPaKH{wFsI}Wjn(0#nU=Y$FplH{:txU;)O#cchHAAr/fv=3AyI)DQNmGs{%*vmq_8.Iq/l9WFL8dH8Lx#Fc%oKo]dWm8elE/7+jUzrTL0vlUBZ;qO=)c5!rmsby0tev?86{J%C?0ZsGuxSq[ZCkiuw-Hz_It!2B_JjeVj8[tME!a#85;L2td^0pbk:_3^)QHUJa+9cVM(rdZvB.Rf#pm+)^pq_uoa9x6Q@kg#lUB6G7[CxJzUtVaB4W1e2CrM.4VXoKYP}mS^411oO+7h#7/GKc5Y_V2jdGj$4vgxkgKcsH314:oyn%=cH]0%@QZ%k4Xh26A5QkMfGo7xYb6wNfis%IQqs0A4aQJks7v6mXwS5nMdObWK)1Hc,IdKxHyOM+K4Jigo2}(JSLgIzi;4!D4bq+}P=61^[)OaF,nBT,5mq!m?^.M1Be/kZJil73O(M62OvOE^:DZ(zAbVl4@Den!4O+[.@0_9A_C]S=.@fq!{n6V_=0B#3)5?sfQ/i4dm@@ivxTmUV..OTGGH$Vq?cJQnV1d+kDn^/Rr!b^)+hW!$^A4};(SYouXvGFE=R;TXRz/8y,EqI5zeYgm7C%h;++uhp5W_R%yS6_TOqq+Rvo4[#-UuZT#BsY[MmH8h</UDF1>
    <UDF2 Class="TCEForm" Encoding="Ascii85">eN?eE8#fSMOR=mxEaa3H$Z4V.dNCHMoBqI.qL%I0h;^qQ62qr{.=8ObbIAqCjjZP=]Y=HnK0z]h+OHw$kpKZ*4QIZe]SwvSNoMCKPy4g,?rgFogSST}]wu2qxbBZzy.Bs6)se(;b!WQn^,n!Hh{?Ok$6JF#ZE]ecTq]?,or}$pI.;uzYLfn#*lO+DdwhzrK7ey)oI)R+W@!nh*cnfsj-@25+6j!JeA9h/tfe.n9WJLren69,Xyvl[u,Qb8Wc)[fj3?8VSU.*1pZV_8WQSNx+c^}{hu7^sr.%}u]@K@b240:P4Xw+StFvrb@_o%H=_$qg$+(o[u2I3cZO*]?Dxn)tx,pTdMsOOeBVOQ2gaxZG8;Yi[KZ7Ys/PJttr[Bmp;KsSFR1TvtF]y1O3YEXDD[6QPz*NNrcO.Up%@M?sBDAj1dfdYl:rcOfz8scJIgdbUmQ$6mPzZ@CkHEIWFVV(@(oa0uiNa[=rI@EWLJCLBG03uvfYmiJV=nDpz.c7A[Tb^5vl+Nozc})Y;^2+h]hgyiGfa?1q5ba{oEt)I]?[@RM_8D^g{Me@e0ArK3?-0b^;6gwuxzOtnYWlgk$u!6.[@M[jdNOMa8]iQZja:r^v^d:7#*et7BnTy[%nl35xwCh?}gSNMiNQWR9XnT7BLk6MOH,HbK0sKn%;hr.H[y/2lgS[^7O6GR5BO4d#_W/qt,+.RxR}mdJDi)NC}2/Fc(10TzRha8){iFKs!v@?tcJRbI9U3]pz::n8ED!9Y!LMCQzfPn4%aF7ANGIhrjN?:dDBoN,eZ/IPD}x%:{a$bvNHg%?1vAIuAo:25o5m,vNSpJxK=ltTPSw1?[=H9EWF9w}^#M74{feJh[7}jR#,L2kn.$UoxXeqq]aJya.H2Zqa[*p#A=Iv_i%il2(BQQkyFv@%;ABXf.f2ja)FhL#,jgENIU}g$IxeL$ULI7SXX:^tZ)ve#j.1-$rBOZv2PfwAu4)K1{CGyNaRo8[8_o3+./qm^x?[mABU=fiC$i?l?KLZOotCR*3qzH/+7%:j1a</UDF2>
    <UDF3 Class="TCEForm" Encoding="Ascii85">b)7C-)=Af$-K0%I)uf0GK_=uEBxC^QpDHeGXlSKYsz=grRBi0Bz3O[],FiHJb8,Q85O2fm,KCgj/PzKa%^RaK#^Rq(1k;}J;,W:PG+(v[y!bNS,dRd?w$ECfW8]UO,kZCNQ(qHo2U_aQY[s.0jlrSPG3t^?Ni+1/?yXm,%,FAkL3hLo%a!arKSojP!zg2#MHV$26a}[=j1Z;uXA.!gBf)MHWuHNHzi6^HQbOr(FA?[ju2J^LO4[h]+p0-YV9^03BlJ?=L-9C6Mo@a#b*2bqeu+*,ewJ3Z9.NlrP15SrgZyo1Uo?Po.dBnbrLnq/oXqUshfqD6+tx)#CozXg#Dm0KNP-buVlX(onx@tay=%A$N[s(9_H$I4ZO{]?Qmoh=EY_SLuc7s^h97P$.J1?DZ875pl2Uq3h+VynG_Zv[n._$%Pzf,[[QQUmRiU))]WclsqEWp%XIH2wZ!noE!eM^de-px3tGqrXSx(o#NF#M1Q.9baEdm[(fqpmKW=pVsjzA{+lQE;_VgXiRDTy#wWnICf1+/%eZ}8WblL}0+UA1)mhOSV*0#jhblex30JFo1I,QewM#?HL}g;WRDi{Oq!+OGE:g0M2$^i#Zb6-Z[29AgJ)+flogv)h(F3yHvm:D+l4J/hujE:.A_]GygFQt,LL63vb=wxo7x,]2[M)VgjNpT0_{-5a%rKkUB].Z(uH0A1]tvDilhmgy8%#I$qjvb3+K$#_4GdA$;AvKneph(iG8HXl{IIPeE_NAS);8^pbYz0b!GzB(x8${{V7IR(pY=7CVm)=xE67/w}l/CR,-vrH-b#?Snb3SqLgEuPT(EH==S--qe480h0slIRQ6Ig;6/o}%=Fzxeps,NT??!9M</UDF3>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Character name"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>12</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"PsuIlluminusOff.exe"+0095DEF8</Address>
      <Offsets>
        <Offset>540</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Meseta"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Partner Cards - Regular Unlocks"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>26</ID>
              <Description>"Laia Martinez"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CC8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Lou"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C80</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Fulyen Curtz"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CA4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Maya Shidow"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Lucaim Nav"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C74</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Hyuga Ryght"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C68</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Leogini Berafort"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C70</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Alfort Tylor"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C98</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Tonnio Rhima"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C7C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"Ethan Waber (Rogue)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CE8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"Partner Machine"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1D0C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Partner Cards - Bonus"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Karen Erra"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C6C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Mirei Mikuna"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C84</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"No Vol"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C8C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"Hiru Vol"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Do Vol"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C90</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"Hal"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CC0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"Renvolt Magashi"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CA8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Remlia Norphe"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CB0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Liina Sukaya"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C94</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Obel Dallgun"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C9C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"Orson Waber"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CDC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"Karen (Maiden)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CCC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Howzer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CFC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"Bruce Boyde"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CE4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"Lumia Waber"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1D04</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"Laia Martinez (President)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1D08</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"Rutsu"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1D00</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Ethan Waber (normal outfit)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CA0</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Partner Cards - Broken (no avatar image)"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>13</ID>
              <Description>"[broken] Ethan Waber"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C64</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"[broken] Clamp Maniel"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CB4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"[broken] Kanal Tomrain"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CB8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"[broken] Lumia Waber"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CAC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"[broken] Mina"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CBC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"[broken] Fulyen Curtz"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CC4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"[broken] Fulyen Curtz"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CE0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"[broken] Vivian"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CEC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"[broken] Helga Neumann"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CF0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"[broken] Hakana Kutanami"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CF4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"[broken] Liche Baratse"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CF8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"[broken] Mirei Mikuna"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CD0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"[broken] Obel"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CD4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"[broken] Maira Klein"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CD8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>PROCESS_NAME = "PsuIlluminusOff.exe"

local offsets = {}
-- hex offset from the character name starting byte where meseta value is
offsets.meseta = "B8"
-- hex offset from the character name starting byte where appearance data is
offsets.charbody = "43"
-- length of the appearance data in bytes
offsets.charbody_len = 94

--------
-------- Auto Attach
--------
local autoAttachTimer = nil ---- variable to hold timer object
local autoAttachTimerInterval = 1000 ---- Timer intervals are in milliseconds
local autoAttachTimerTicks = 0 ---- variable to count number of times the timer has run
local autoAttachTimerTickMax = 5000 ---- Set to zero to disable ticks max
local function autoAttachTimer_tick(timer) ---- Timer tick call back
        ---- Destroy timer if max ticks is reached
	if autoAttachTimerTickMax &gt; 0 and autoAttachTimerTicks &gt;= autoAttachTimerTickMax then
		timer.destroy()
	end
        ---- Check if process is running
	if getProcessIDFromProcessName(PROCESS_NAME) ~= nil then
		timer.destroy() ---- Destroy timer
		openProcess(PROCESS_NAME) ---- Open the process
    UDF1.label_attach_state.Color = 0x00FF00
    UDF1.button_load.Enabled = true
	end
	autoAttachTimerTicks = autoAttachTimerTicks + 1 ---- Increase ticks
end

function initState()
  if autoAttachTimer ~= nil then
    autoAttachTimer.destroy()
  end

  UDF1.label_attach_state.Color = 0x0000FF
  UDF1.button_load.Enabled = false
  UDF1.edit_charname.Enabled = false
  UDF1.edit_meseta.Enabled = false
  UDF1.button_charname.Enabled = false
  UDF1.button_meseta.Enabled = false
  UDF1.box_story_cards.Enabled = false
  UDF1.box_bonus_cards.Enabled = false
  UDF1.box_broken_cards.Enabled = false
  UDF1.button_charbody_export.Enabled = false
  UDF1.button_charbody_import.Enabled = false
  UDF1.edit_charbody.Enabled = false

  UDF1.edit_charname.Text = "(not loaded)"
  UDF1.edit_meseta.Text = "(not loaded)"
  UDF1.edit_charbody.Text = "(press Record to load values)"

  -- disarm the checkbox events to prevent triggering
  -- cheats when resetting their checked state below
  for i=0,UDF1.ComponentCount-1 do
    local nam = UDF1.Component[i].Name
    if nam:sub(1, #"card_") == "card_" then
      UDF1.Component[i].OnChange = nil
    end
  end

  -- uncheck all checkboxes
  for i=0,UDF1.ComponentCount-1 do
    local nam = UDF1.Component[i].Name
    if nam:sub(1, #"card_") == "card_" then
      UDF1.Component[i].Checked = false
    end
  end

  -- enable checkbox callbacks again
  for i=0,UDF1.ComponentCount-1 do
    local nam = UDF1.Component[i].Name
    if nam:sub(1, #"card_") == "card_" then
      UDF1.Component[i].OnChange = checkBoxCallback
    end
  end
end

function initTimer()
  autoAttachTimer = createTimer(UDF1)
  autoAttachTimer.Interval = autoAttachTimerInterval
  autoAttachTimer.OnTimer = autoAttachTimer_tick
end

function charBaseAddr()
  return "[" .. PROCESS_NAME .. "+0095DEF8]+540"
end

function checkBoxCallback(sender)
  local offset = sender.Name:gsub("card_", "")
  if sender.Checked then
    writeByte(charBaseAddr() .. "+" .. offset, 3)
  else
    writeByte(charBaseAddr() .. "+" .. offset, 0)
  end
end

function loadCharnameValue()
  local str = readString(charBaseAddr(), 24, true)
  UDF1.edit_charname.Text = str
end

function loadMesetaValue()
  local meseta_int = readInteger(charBaseAddr() .. "+" .. offsets.meseta)
  UDF1.edit_meseta.Text = tostring(meseta_int)
end

function UDF1_button_loadClick(sender)
  loadCharnameValue()

  UDF1.box_story_cards.Enabled = true
  UDF1.box_bonus_cards.Enabled = true
  UDF1.box_broken_cards.Enabled = true
  UDF1.edit_charname.Enabled = true
  UDF1.edit_meseta.Enabled = true
  UDF1.button_charname.Enabled = true
  UDF1.button_meseta.Enabled = true
  UDF1.edit_charbody.Enabled = true
  UDF1.button_charbody_import.Enabled = true
  UDF1.button_charbody_export.Enabled = true

  loadMesetaValue()

  -- set checkboxes to reflect the cards currently unlocked
  for i=0,UDF1.ComponentCount-1 do
    local nam = UDF1.Component[i].Name
    if nam:sub(1, #"card_") == "card_" then
      local offset = nam:gsub("card_", "")
      local value = readByte(charBaseAddr() .. "+" .. offset)
      if value == 3 then
         UDF1.Component[i].Checked = true
      else
          UDF1.Component[i].Checked = false
      end
    end
  end
end

function UDF1_button_mesetaClick(sender)
  local meseta = UDF1.edit_meseta.Text
  local meseta_int = tonumber(meseta)
  if meseta_int == nil then
    showMessage("Not a valid number!")
    loadMesetaValue()
    return
  end
  if meseta_int &lt; 0 or meseta_int &gt; 999999999 then
    showMessage("Invalid Meseta value (too small or large)!")
    loadMesetaValue()
  end
  writeInteger(charBaseAddr() .. "+" .. offsets.meseta, meseta_int)
  loadMesetaValue()
  showMessage("Meseta changes are only visible in the inventory after loading screens, e.g., go through a door.\nChange is only permanent if the game is saved.")
end

function UDF1_FormShow(sender)
  initState()
  initTimer()
end

UDF1.Show()

function UDF1_FormClose(sender)
  closeCE()
  return caHide --Possible options: caHide, caFree, caMinimize, caNone
end

function UDF1_button_help_cardsClick(sender)
  UDF2.Show()
end

function UDF1_button_resetClick(sender)
  initState()
  initTimer()
end

function UDF1_button_charnameClick(sender)
  local charname = UDF1.edit_charname.Text
  if string.len(charname) &gt; 12 then
    showMessage("Character name must not be longer than 12!")
    return
  end
  writeBytes(
    charBaseAddr(),
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  )
  writeString(charBaseAddr(), charname, true)
  loadCharnameValue()
  showMessage("Character name changes are only visible after loading screens, e.g., go through a door.\nChange is only permanent if the game is saved.")
end

function UDF1_button_help_charbodyClick(sender)
  UDF3.Show()
end

function UDF1_button_charbody_exportClick(sender)
  local body_table = readBytes(
    charBaseAddr() .. "+" .. offsets.charbody,
    offsets.charbody_len, true
  )
  UDF1.edit_charbody.Text = table.concat(body_table, ",")
  UDF1.edit_charbody.Enabled = false
end

function UDF1_button_charbody_importClick(sender)
  local body_values = UDF1.edit_charbody.Text
  local body_bytes = {}
  local i = 1
  -- split the string at "," characters and load it into a table of integers
  for val in body_values:gmatch(string.format("([^%s]+)", ",")) do
      local val_int = tonumber(val)
      if val_int == nil or val_int &lt; 0 or val_int &gt; 255 then
        showMessage("Character appearance data is invalid and can't be imported!")
        return
      end
      body_bytes[i] = val_int
      i = i + 1
  end
  if #body_bytes ~= offsets.charbody_len then
    showMesssage("Character data has invalid length and can't be imported!")
    return
  end
  if UDF1.radio_body_all.Checked then
    writeBytes(charBaseAddr() .. "+" .. offsets.charbody, body_bytes)
    showMessage("Applied full appearance.\nPlease go through any door to apply.\nChange is only permanent if the game is saved.")
  end
  if UDF1.radio_body_proportions.Checked then
    -- appearance memory is 94 bytes
    -- 91 .. 94 = face proportions y axis
    -- 87 .. 90 = face proportions x axis
    -- 83 .. 86 = body proportions y axis
    -- 79 .. 82 = body proportions x axis
    -- 75 .. 78 = body height
    for i=75,86 do
      local hex_offset = string.format("%x", i-1)
      writeByte(
        charBaseAddr() .. "+" .. offsets.charbody .. "+" .. hex_offset,
        body_bytes[i]
      )
    end
    showMessage("Applied body proportions only.\nPlease go through any door to apply.\nChange is only permanent if the game is saved.")
  end
end

</LuaScript>
</CheatTable>
