<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">%}?M-8@.x/xRxmKBFTv[HS89X0BOb6R@(ivWXFIjQnF;3v{BQzkroI$,#Qlr4QJThS..h#B4]5=y]gVGAM))LwofgPe}[2[i2j1U@r:8!i{vj9aA%hsnvPKekpPNZ=tb(lxqRoGk?ZF/);%Dhk!x0W=,Lem=r7*U(2u%/kydtYVUN(mPg*yUt0?NApUgj?j[g=/XG]0+q@G1RxO4?{72Cd*g121a5m}4R+CFl$TX3(XY{3ZjlcZlK,_RdZopRcz(qyX$#REwNUsylrVJ?+ZL:A}ubi?JI@$6PDZ$3bE)iiR!=K*JVJ.DaWEmj#NT+kx-)dQAd]Kn.T%]MujK@XuQ=+Ya2Y7e@(B6G#/M}w%q;fZKYW4D:*z6$Tp+^s5[eG+,epwjN.?{0pkb{4Q%5{]cyF^5(r%XNOb/Km9Y=ei*V9=2}SHfsge3qLRH@F}jc/x278.A6g4tsTS8f/5QnSr2_UG6k@ueOLH^ig;!x7EfEAg#ET];@ffPglvA}gFj;fA6Q;zloK{QViR6Gz@;%PMb,RrbOS62C{}T5l1W,W]dn[82U}L%SK);6UV-g+feLpP7n]]fANVkv2@m(/#6AIrO98LeP21i_bIZOShDSDHmi:K(tW=7kqdKsooIFdy8gaKajJTH-=plm%*r7Cn:FDh#){=z6g=1dH74P_MNI0tcu1t]eviWz-o4;1Ie-y)O;UfAzqemTarctdasAjT93bhfV:4-x/X(+hpryBH{8T9+Rs!V}tuc[]0^Vqm[L%2z!(QGBldCB@D#[axH47+w+q6-O,Dg@RHxC!h9Gxn]5GxjJ1[O.WtS%8R_L(#r@o14PfHsgLz.eMcTn{TyH(_#1EvBq6A/B{/SD:JAp)K]3}t@{b(PjDL(b=s1eeNxu:OGbQWV,!y074MT6er2Qqb![)[,cb1uWm](T,JgIDLT9W;EcSo?3PMu{VA4YK/x2[8oH;APV+p!f[YZVdJPe?GuIu92Dzo]qmC?:_tW%dzRHr9C$1}-oZ5FQ@3f9*5cu4vTWbu*32R$-NZ:4M=-RcD0Le1_3Y#3lO[2!lt@?(0})nhFJ%0b5b6Hv36iesCN(^weE*)XCd+-WLuM+XrrR+^*yI^FU?KNU/u@mnn;qcepD8.M$/j*MNzI(m,g5+NJI$E-X^ahwhF0*HKG_CvszLtlD6T5I%N$Xj(aQsT,-OzGKD))vh,H2g.]uoW,]?JOIz!Dfk#y_raVd]%)VjS)03sOzUO@Hbt%!.JYIh54;#xiiMHFa;eSzTcauYQ[CFVQ2=4+7do?Et,wiDY%a)tL47y2_k]@r70OP1)qmS62mS;8n#x**FC[)0Ly0N(J@UKLcXI-yC:=]CAqFlsb-r-MC-SiiJqxYaebSB^tummgso1:1#?6of5{W3VKwX,+A8Hk2(_CIgY%(0OMqSpXN]gyIhepslxf8g[[fdsZ;dcFx6b61V8W2-ZFERFus{{?3q[mN1t-J%E,IUwR$,Hf=UUTau#HbF7hX;3[9D:#K^(8w7QD7;m@V1=lZe;zh{cR/jH+pP)Y%8B1ltnyC3xy}Au5z1yTx=zUJZ-4D@3VcP6;sDxcY^c^a_jgcwd[,-XTo%F/rwyf2kU7X+);cztJR[(800c64]%f+OV2Ra8Ia+PYL1z.Zq#UgwTm}38K6U##uKQXQFK_7dNG2*-R]Ndt{%0%nqV$#)!)FnXEG0A3#y!l)5,ygt:Y6rC?*oJBWvvV{[cd=[$blPAu5mMeQ3)U803Bm{5#W)Kh2[#ry3T^v1sIFVI7nt$V8I^$A6*oE,Rne9[JF%+KM4i{SBCFS@D%/)VA?F/Qm=Y?}UcTAq+TDaCx_5Yth$@p9hLe^o[MDD4pj@V{oi[c7-*TZzu58Mv%}U9D7m[yl4PJ?h5};C;4#MQ6)leP@PomTJ]QK{7+2lpdMcSU6LR?pv,-FDCnVLs)B}G?L0]8O8Mt9oIplF{uN-VhV3!wk/#l.DV7ENoF?R7!!pCO9_s1ag2qgq*hQUZHg/};H#DL3gi=GTwxQ;8=QO;La!wkYIzdNsH$0i$^1J6uEdMYqu?ss+=F5C5,{7vq3L4o4Z/t1WN-o+9Q2h4yo^AlK3eN=xR#@VdK%ZIB:Ax}V$L/mQ?K!F/3ggKb]z))+dQ!y1hSbWcv}a93s9N!!JT]Q%iydpeJYsxsv)Dr/Q6)!MKC8{sA6QOesBbeP5!WcF-rY%Y?%E{ynWpIMF4GzZkLg8UXNOjltrw6#@)P/XcAjtBRygTC!S#t5?%[$t,_qHYev{NSM!a*%ef]Ht*5Ql;Bvom(]rthjydV02]9bE!]M@,/f9M4jfwtb.gttN%5NoQ,k{ZGy!N5lYZK18oOD)MIM#+c5{_m)j:*-jsN+v/iYg?kHVVm*Vgi?aZQ;DU!anhCze=XlH.1,=C_edf-Vuj:F(K$6sq9GlHnHcG)Vn^m$YU05cO_V,s@!U6b%$2L9zn.L]Q(T6M=LhMR{s*7Y;,(;]%N5HS3/Y]dF0ls?kZzF#:($o8B7^#ETEFcT@$*W)22HihS9Qj:F.XZsDd-EhmIS1wAmgE2*ySoHip9A33@QObU/9%hs_PE^]xy0@@dN_2w#k*@rABT4_E,o,:UIq:D)CQe,V;Y]K9EF7gByonSUpn?[KgRc}1Y/q_,7H+y=#xCDx1Ho:dB_I)D)P:4RF6LL_T6TpPfqJ)$65.f8%kAjRl3Ou[%N9(0mRN**/aGc5:[.mYwnMJ[}oPl-d?kZz/DlLC##t7(49F#^K$%Zv7;@ZIa-R{r#]4Zk9-XpJ#irJ#HrVuy-_+_HnFZ-ozF7U],:-kkCOQ]QyDXftBe?fkx^r}De[HuD]A.!y_N/T=[+;]-_f5oxcd54%z^E,uF^uNn{CRXj7DuA+}Q*43VZ37$uZ:aJxWb+(dZeI2!Z4[;[/9+{a{GbPT.a]3hx#b7BRiq_9rUMQV?SR-3!([lugT74MGRffj:9!9!6I,ppbZpr[ZthXqF3aoTS!GIylGvS@fED:Vh#2uFM-hkM(Lv1t:5cY[2Btb!MBL}JDTfzgNc7P^gnzBdgTgp:pd4$0Y)EJOY^#JbhbdYBUr)j=ZS/1IbN4O-s[03w=FQNOv%(;zcM)gYAZz5/#yzp$sE9Gs$JJjvNO[*33LqTE)TTz%%G/a^kpvp%R!%H]TV.a8DY:V+8jQL(We+</UDF1>
    <UDF2 Class="TCEForm" Encoding="Ascii85">eN?eE6EP6pCbTJ:Mw{3,ry)4.R11[{@?3;H)u#npCQ$W,9Pez[ir0;8FCp(+XP$$^.LHKW-ffbiLLx/4XFT*$%)uVRqiA=}@r$uL9Uf@?-1u.Cw0onEnQPu%,c-us(Rz4zT63tU(9Bk:xkz2!,,J)%Ym:fm.ab]D*/[KI*=x7uRT.H/Z0dwo8^5Yyr,aY9j8kZ!$4m.PlA2HKR!/64ZqdG7JzsWT=]f$]Ym;]=ke_]SM[Re0I(5+dFBzZ2^a+hg8tW(ub]$?76m1fVJ^zID=eL5H#A#$T?l$Ep7z3_H].yj0pw+bwtTxszp;KU{MA72{29B[U%Mr$]z?!s+.$1pLiQGYV.Ix@.JDp,_m]b7BBa{jw+bS9W7L^^d8sIrIj5]v-+QTWrY8,Y?Xg#*04D^)9XkQL9rf9GRsaZ-?!a@n[zUqRlhhLzr#ym}nJVyoHK9yn$ZwM)IFvlQC5(_{zA}P1Wss;nY5Y-Nxzdjkl?!^EFfMaLE?!Sveh.s4]jc?*efm1^HJXtTrLpZ}X4*QKF47E.AL1!!10.uN,TwEdjz:HC=Y[3b0*}JAt)z6PeZ!jvI)/+[J43u@_V14r)4F-(k#AahARG9E00ooZp2@V;ed?_BskYv(^m29@Q8AJI=GNa-,V+Zj_xVi)pwyjcveXfjtuN_=:nX9@cx2Scg7EesgYv!GJ1.9+538E-470jWWd#=0b!DMQTwiDOmmn#wGkjW$Ton;$]f#K;MMlz5pKoS;BQCJ9z6LP]BU-#hCTBJ7Rj.cavHlt-S=(L[[%_Ehnv)852R*_Ksj;flTs[$KsXAsIdQ+vKm[pVKAI2+XR#P(vJ[q9x.D,uH2!Ixb?]+*6K%qY[6YLXjo1KRsF,TTmGKd)XSB?QlWMaImunE/KJfL:87PHd.hMJ6}+wIGoNt,@/04@m,$c.3(fa%^!FPVB]G$t3.jWGvmS^vkMZ]uw7I.t_rWVkrGbcI!6-IZGR,RVGZ}=e$rpOMXi^mAYpg@n0u7uXA}Z;3=+N^r}</UDF2>
    <UDF3 Class="TCEForm" Encoding="Ascii85">byUqx,dvRD36Rtw;Y:@1n$ioXl_]X^.s$^Tq+Ovppy}.2=6JMV-gS4@K,b*n[FeiKeT2?goj4IRImGsU@Zm=;@JByFCKtoK(SY;plqz4pJQ+IWk1#gvlh*:L?,39wKWpuYEZV:ljc,[MY5T:m=@vn]*p.m_=rlx@c%{^JUr;{?XTS:;rPzFZhFNh4gOn+28dPvp6iC-1M3}Tzj!_t5GLFJ5bb8hOTxMe,GpRb:FdOsi7L]Ag!UWaBPM95MEWGhYgV7Z#Z6!PVf(K1zU5YbeQ[P.H$jIn+NG[%[nq6bWjmy^S*bUzRZMxQG9qw/F.7#M5HQr6[9k_d(m7#@_!$,.TXJa$Vu)uiOW0@)0SYHY/lyQMx={8}x;x#O5bz?7qUK8M%!F$u#FEvZB@8aK$o=mV{t)SFx^?Ogi+3ULgH^{{QQaGOw%Dh0KnL!OEMX*wO#:yYR[x)c2LMjKfodW5ID5@u{;.?(x0dy+hpzrtncL5BQ%/EHv/,KA3DkKFW6=g}Xyor4u:yS)S;foB=2y^X=5kZ2sEx..UQXtG@SywP(z)^AviS7q+UKv[(SCZDMrYjV0K@GYEcxGv8/*s.tOoW.%j2z*X0H=yTSkA:yTDV,E5L84v-)=Ar1R*KbV]R-}c8g8/v@0)XIV8h5:D*Ugot@gqT/QwB^S]xc*!;R^CF+TUYzS=.ac;7?K?ZZ:Je@9Z;[*BF?B1GD7_BGELEH9BvdFav3^wd%fobNXvY?ZJlJYRM?OmaBvfR_7$Yx}C$$VVOaO4giMsVVf1-Nxk$MY$mKMS5Db}juB7fIbL+ufwPAh9l$ER(QFk)6q.:A)GDt9A$Ko^NMA)a1Rd(jE}AMn{HvnlIHrfhuQ$TInh#%;lhxQc$!70C=Om)W%^v:,)-5=s=un</UDF3>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Character name"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>16</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"PsuIlluminusOff.exe"+0095DEF8</Address>
      <Offsets>
        <Offset>540</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Meseta"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Partner Cards - Regular Unlocks"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>26</ID>
              <Description>"Laia Martinez"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CC8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Lou"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C80</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Fulyen Curtz"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CA4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Maya Shidow"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Lucaim Nav"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C74</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Hyuga Ryght"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C68</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Leogini Berafort"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C70</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Alfort Tylor"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C98</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Tonnio Rhima"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C7C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"Ethan Waber (Rogue)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CE8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"Partner Machine"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1D0C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Partner Cards - Bonus"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Karen Erra"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C6C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Mirei Mikuna"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C84</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"No Vol"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C8C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"Hiru Vol"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Do Vol"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C90</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"Hal"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CC0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"Renvolt Magashi"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CA8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Remlia Norphe"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CB0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Liina Sukaya"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C94</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Obel Dallgun"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C9C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"Orson Waber"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CDC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"Karen (Maiden)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CCC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Howzer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CFC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"Bruce Boyde"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CE4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"Lumia Waber"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1D04</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"Laia Martinez (President)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1D08</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"Rutsu"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1D00</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Ethan Waber (normal outfit)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CA0</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Partner Cards - Broken (no avatar image)"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>13</ID>
              <Description>"[broken] Ethan Waber"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C64</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"[broken] Clamp Maniel"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CB4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"[broken] Kanal Tomrain"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CB8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"[broken] Lumia Waber"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CAC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"[broken] Mina"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CBC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"[broken] Fulyen Curtz"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CC4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"[broken] Fulyen Curtz"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CE0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"[broken] Vivian"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CEC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"[broken] Helga Neumann"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CF0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"[broken] Hakana Kutanami"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CF4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"[broken] Liche Baratse"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CF8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"[broken] Mirei Mikuna"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CD0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"[broken] Obel"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CD4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"[broken] Maira Klein"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+1CD8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>PROCESS_NAME = "PsuIlluminusOff.exe"
HELPER_VERSION = "1.1"

local offsets = {}
-- hex offset from the character name starting byte where meseta value is
offsets.meseta = "B8"
-- hex offset from the character name starting byte where appearance data is
offsets.charbody = "43"
-- length of the appearance data in bytes
offsets.charbody_len = 94
-- number of maximum characters of character names
local charname_len_limit = 16

--------
-------- Auto Attach
--------
local autoAttachTimer = nil ---- variable to hold timer object
local autoAttachTimerInterval = 1000 ---- Timer intervals are in milliseconds
local autoAttachTimerTicks = 0 ---- variable to count number of times the timer has run
local autoAttachTimerTickMax = 5000 ---- Set to zero to disable ticks max
local function autoAttachTimer_tick(timer) ---- Timer tick call back
        ---- Destroy timer if max ticks is reached
	if autoAttachTimerTickMax &gt; 0 and autoAttachTimerTicks &gt;= autoAttachTimerTickMax then
		timer.destroy()
	end
        ---- Check if process is running
	if getProcessIDFromProcessName(PROCESS_NAME) ~= nil then
		timer.destroy() ---- Destroy timer
		openProcess(PROCESS_NAME) ---- Open the process
    UDF1.label_attach_state.Color = 0x00FF00
    UDF1.button_load.Enabled = true
	end
	autoAttachTimerTicks = autoAttachTimerTicks + 1 ---- Increase ticks
end

function initState()
  UDF1.Caption = "Phantasy Star Universe AOTI Memory Edit Helper v" .. HELPER_VERSION
  if autoAttachTimer ~= nil then
    autoAttachTimer.destroy()
  end

  UDF1.label_attach_state.Color = 0x0000FF
  UDF1.button_load.Enabled = false
  UDF1.edit_charname.Enabled = false
  UDF1.edit_meseta.Enabled = false
  UDF1.button_charname.Enabled = false
  UDF1.button_meseta.Enabled = false
  UDF1.box_story_cards.Enabled = false
  UDF1.box_bonus_cards.Enabled = false
  UDF1.box_broken_cards.Enabled = false
  UDF1.button_charbody_export.Enabled = false
  UDF1.button_charbody_import.Enabled = false
  UDF1.edit_charbody.Enabled = false

  UDF1.edit_charname.Text = "(not loaded)"
  UDF1.edit_meseta.Text = "(not loaded)"
  UDF1.edit_charbody.Text = "(press Record to load values)"

  -- disarm the checkbox events to prevent triggering
  -- cheats when resetting their checked state below
  for i=0,UDF1.ComponentCount-1 do
    local nam = UDF1.Component[i].Name
    if nam:sub(1, #"card_") == "card_" then
      UDF1.Component[i].OnChange = nil
    end
  end

  -- uncheck all checkboxes
  for i=0,UDF1.ComponentCount-1 do
    local nam = UDF1.Component[i].Name
    if nam:sub(1, #"card_") == "card_" then
      UDF1.Component[i].Checked = false
    end
  end

  -- enable checkbox callbacks again
  for i=0,UDF1.ComponentCount-1 do
    local nam = UDF1.Component[i].Name
    if nam:sub(1, #"card_") == "card_" then
      UDF1.Component[i].OnChange = checkBoxCallback
    end
  end
end

function initTimer()
  autoAttachTimer = createTimer(UDF1)
  autoAttachTimer.Interval = autoAttachTimerInterval
  autoAttachTimer.OnTimer = autoAttachTimer_tick
end

function charBaseAddr()
  return "[" .. PROCESS_NAME .. "+0095DEF8]+540"
end

function checkBoxCallback(sender)
  local offset = sender.Name:gsub("card_", "")
  if sender.Checked then
    writeByte(charBaseAddr() .. "+" .. offset, 3)
  else
    writeByte(charBaseAddr() .. "+" .. offset, 0)
  end
end

function loadCharnameValue()
  local str = readString(charBaseAddr(), 2 * charname_len_limit, true)
  UDF1.edit_charname.Text = str
end

function loadMesetaValue()
  local meseta_int = readInteger(charBaseAddr() .. "+" .. offsets.meseta)
  UDF1.edit_meseta.Text = tostring(meseta_int)
end

function UDF1_button_loadClick(sender)
  loadCharnameValue()

  UDF1.box_story_cards.Enabled = true
  UDF1.box_bonus_cards.Enabled = true
  UDF1.box_broken_cards.Enabled = true
  UDF1.edit_charname.Enabled = true
  UDF1.edit_meseta.Enabled = true
  UDF1.button_charname.Enabled = true
  UDF1.button_meseta.Enabled = true
  UDF1.edit_charbody.Enabled = true
  UDF1.button_charbody_import.Enabled = true
  UDF1.button_charbody_export.Enabled = true

  loadMesetaValue()

  -- set checkboxes to reflect the cards currently unlocked
  for i=0,UDF1.ComponentCount-1 do
    local nam = UDF1.Component[i].Name
    if nam:sub(1, #"card_") == "card_" then
      local offset = nam:gsub("card_", "")
      local value = readByte(charBaseAddr() .. "+" .. offset)
      if value == 3 then
         UDF1.Component[i].Checked = true
      else
          UDF1.Component[i].Checked = false
      end
    end
  end
end

function UDF1_button_mesetaClick(sender)
  local meseta = UDF1.edit_meseta.Text
  local meseta_int = tonumber(meseta)
  if meseta_int == nil then
    showMessage("Not a valid number!")
    loadMesetaValue()
    return
  end
  if meseta_int &lt; 0 or meseta_int &gt; 999999999 then
    showMessage("Invalid Meseta value (too small or large)!")
    loadMesetaValue()
  end
  writeInteger(charBaseAddr() .. "+" .. offsets.meseta, meseta_int)
  loadMesetaValue()
  showMessage("Meseta changes are only visible in the inventory after loading screens, e.g., go through a door.\nChange is only permanent if the game is saved.")
end

function UDF1_FormShow(sender)
  initState()
  initTimer()
end

UDF1.Show()

function UDF1_FormClose(sender)
  closeCE()
  return caHide --Possible options: caHide, caFree, caMinimize, caNone
end

function UDF1_button_help_cardsClick(sender)
  UDF2.Show()
end

function UDF1_button_resetClick(sender)
  initState()
  initTimer()
end

function UDF1_button_charnameClick(sender)
  local charname = UDF1.edit_charname.Text
  if string.len(charname) &lt; 1 then
    showMessage("Character name must not be empty!")
    return
  end
  if string.len(charname) &gt; charname_len_limit then
    showMessage("Character name must not be longer than " .. tostring(charname_len_limit) .. "!")
    return
  end
  -- 1 letter = 2 bytes
  num_clear_bytes = charname_len_limit*2
  -- overwrite character name region with 0x00
  for i=0,num_clear_bytes-1 do
    writeByte(charBaseAddr() .. "+" .. string.format("%X", i), 0x00)
  end
  -- write new character name
  writeString(charBaseAddr(), charname, true)
  loadCharnameValue()
  showMessage("Character name changes are only visible after loading screens, e.g., go through a door.\nChange is only permanent if the game is saved.")
end

function UDF1_button_help_charbodyClick(sender)
  UDF3.Show()
end

function UDF1_button_charbody_exportClick(sender)
  local body_table = readBytes(
    charBaseAddr() .. "+" .. offsets.charbody,
    offsets.charbody_len, true
  )
  UDF1.edit_charbody.Text = table.concat(body_table, ",")
  UDF1.edit_charbody.Enabled = false
end

function UDF1_button_charbody_importClick(sender)
  local body_values = UDF1.edit_charbody.Text
  local body_bytes = {}
  local i = 1
  -- split the string at "," characters and load it into a table of integers
  for val in body_values:gmatch(string.format("([^%s]+)", ",")) do
      local val_int = tonumber(val)
      if val_int == nil or val_int &lt; 0 or val_int &gt; 255 then
        showMessage("Character appearance data is invalid and can't be imported!")
        return
      end
      body_bytes[i] = val_int
      i = i + 1
  end
  if #body_bytes ~= offsets.charbody_len then
    showMesssage("Character data has invalid length and can't be imported!")
    return
  end
  if UDF1.radio_body_all.Checked then
    writeBytes(charBaseAddr() .. "+" .. offsets.charbody, body_bytes)
    showMessage("Applied full appearance.\nPlease go through any door to apply.\nChange is only permanent if the game is saved.")
  end
  if UDF1.radio_body_proportions.Checked then
    -- appearance memory is 94 bytes
    -- 91 .. 94 = face proportions y axis
    -- 87 .. 90 = face proportions x axis
    -- 83 .. 86 = body proportions y axis
    -- 79 .. 82 = body proportions x axis
    -- 75 .. 78 = body height
    for i=75,86 do
      local hex_offset = string.format("%x", i-1)
      writeByte(
        charBaseAddr() .. "+" .. offsets.charbody .. "+" .. hex_offset,
        body_bytes[i]
      )
    end
    showMessage("Applied body proportions only.\nPlease go through any door to apply.\nChange is only permanent if the game is saved.")
  end
end

</LuaScript>
</CheatTable>
